{
  "name": "Teacher Alex English Academy",
  "short_name": "Alex English",
  "description": "Professional English Learning with Progress Tracking - React Version",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["education", "language", "learning"],
  "shortcuts": [
    {
      "name": "Study English",
      "short_name": "Study",
      "description": "Access your English lessons",
      "url": "./",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Teacher Dashboard",
      "short_name": "Dashboard",
      "description": "Manage students and progress",
      "url": "./",
      "icons": [
        {
          "src": "./icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}